zone "wita.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/wita.toolserver.org"; };
zone "www.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/www.toolserver.org"; };
zone "db.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/db.toolserver.org"; };
zone "fastdb.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/fastdb.toolserver.org"; };
zone "rrdb.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/rrdb.toolserver.org"; };
zone "userdb.toolserver.org" { type master; file "/etc/opt/ts/pdns/zones/userdb.toolserver.org"; };
zone "1.24.10.in-addr.arpa" { type master; file "/etc/opt/ts/pdns/zones/1.24.10.in-addr.arpa"; };

