options {
	directory "/etc/opt/ts/namedb";

	allow-recursion {
		localhost;
		10.0.0.0/8;
		91.198.174.0/24;
	};

	allow-query {
		localhost;
		10.0.0.0/8;
		91.198.174.0/24;
	};

	listen-on port 54 {
		127.0.0.1;
	};

	listen-on-v6 port 54 {
		::1;
	};
};

zone "." {
	type hint;
	file "root.cache";
};
