# allow-from	If set, only allow these comma separated netmasks to recurse
allow-from=127.0.0.0/8, 10.0.0.0/8, 91.198.174.0/24

# daemon	Operate as a daemon
daemon=yes

# dont-query	If set, do not query these netmasks for DNS data
dont-query=127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12

#################################
# forward-zones	Zones for which we forward queries, comma separated domain=ip pairs
forward-zones= wmnet=91.198.174.4, 10.in-addr.arpa=91.198.174.206

# local-address	IP addresses to listen on, separated by spaces or commas. Also accepts ports.
local-address=127.0.0.1:54

# logging-facility	Facility to log messages as. 0 corresponds to local0
logging-facility=0

# max-negative-ttl	maximum number of seconds to keep a negative cached entry in memory
max-negative-ttl=60

# setgid	If set, change group id to this gid for more security
setgid=other

# setuid	If set, change user id to this uid for more security
setuid=daemon
