sql-s1		thyme !rosemary
sql-s1-user	thyme !rosemary
sql-s1-rr	thyme rosemary
sql-s1-fast	thyme rosemary

sql-s2		daphne !yarrow
sql-s2-user	daphne !yarrow
sql-s2-rr	daphne yarrow
sql-s2-fast	daphne yarrow

sql-s3		hyacinth !cassia
sql-s3-user	hyacinth !cassia
sql-s3-rr	hyacinth !cassia
sql-s3-fast	hyacinth !cassia

sql-s4		hyacinth !cassia
sql-s4-user	hyacinth !cassia
sql-s4-rr	hyacinth !cassia
sql-s4-fast	hyacinth !cassia

sql-s5		daphne !yarrow
sql-s5-user	daphne !yarrow
sql-s5-rr	daphne yarrow
sql-s5-fast	daphne yarrow

sql-s6		hyacinth !cassia
sql-s6-user	hyacinth !cassia
sql-s6-rr	hyacinth !cassia
sql-s6-fast	hyacinth !cassia

sql-s7		hyacinth !cassia
sql-s7-user	hyacinth !cassia
sql-s7-rr	hyacinth !cassia
sql-s7-fast	hyacinth !cassia
