# login.conf - login class capabilities database.
#
# Remember to rebuild the database after each change to this file:
#
#	cap_mkdb /etc/login.conf
#
# This file controls resource limits, accounting limits and
# default user environment settings.
#
# $FreeBSD: releng/8.1/etc/login.conf 194767 2009-06-23 20:57:27Z kib $
#

# Default settings effectively disable resource limits, see the
# examples below for a starting point to enable them.

# defaults
# These settings are used by login(1) by default for classless users
# Note that entries like "cputime" set both "cputime-cur" and "cputime-max"
#
# Note that since a colon ':' is used to separate capability entries,
# a \c escape sequence must be used to embed a literal colon in the
# value or name of a capability (see the ``CGETNUM AND CGETSTR SYNTAX
# AND SEMANTICS'' section of getcap(3) for more escape sequences).

default:\
	:passwd_format=md5:\
	:copyright=/etc/COPYRIGHT:\
	:welcome=/etc/motd:\
	:setenv=MAIL=/var/mail/$,BLOCKSIZE=K,FTP_PASSIVE_MODE=YES,EDITOR=nano:\
	:lang=en_US.UTF-8:\
	:charset=UTF-8:\
	:path=/usr/ts/gnu/bin /usr/ts/bin /usr/ts/sbin /usr/ts/python/2.6/bin /usr/ts/perl/5.12/bin /usr/ts/ruby/1.8/bin /usr/ts/tcl/8.5/bin /sbin /bin /usr/sbin /usr/bin /usr/games:\
	:manpath=/usr/ts/gnu/share/man /usr/ts/share/man /usr/ts/python/2.6/share/man /usr/ts/perl/5.12/share/man /usr/ts/ruby/1.8/share/man /usr/share/man:\
	:nologin=/var/run/nologin:\
	:cputime=unlimited:\
	:datasize=unlimited:\
	:stacksize=unlimited:\
	:memorylocked=unlimited:\
	:memoryuse=unlimited:\
	:filesize=unlimited:\
	:coredumpsize=unlimited:\
	:openfiles=unlimited:\
	:maxproc=unlimited:\
	:sbsize=unlimited:\
	:vmemoryuse=unlimited:\
	:swapuse=unlimited:\
	:pseudoterminals=unlimited:\
	:priority=0:\
	:ignoretime@:\
	:umask=022:


#
# A collection of common class names - forward them all to 'default'
# (login would normally do this anyway, but having a class name
#  here suppresses the diagnostic)
#
standard:\
	:tc=default:
xuser:\
	:tc=default:
staff:\
	:tc=default:
daemon:\
	:tc=default:
news:\
	:tc=default:
dialer:\
	:tc=default:

#
# Root can always login
#
# N.B.  login_getpwclass(3) will use this entry for the root account,
#       in preference to 'default'.
root:\
	:path=/usr/ts/bin /usr/ts/sbin /usr/ts/python/2.6/bin /usr/ts/perl/5.12/bin /usr/ts/ruby/1.8/bin /usr/ts/tcl/8.5/bin /sbin /bin /usr/sbin /usr/bin /usr/games:\
	:manpath=/usr/ts/gnu/share/man /usr/ts/share/man /usr/ts/python/2.6/share/man /usr/ts/perl/5.12/share/man /usr/ts/ruby/1.8/share/man:\
	:ignorenologin:\
	:tc=default:
