#ident	"@(#)syslog.conf	1.5	98/12/14 SMI"	/* SunOS 5.0 */
#
# Copyright (c) 1991-1998 by Sun Microsystems, Inc.
# All rights reserved.
#
# syslog configuration file.
#
# This file is processed by m4 so be careful to quote (`') names
# that match m4 reserved words.  Also, within ifdef's, arguments
# containing commas must be quoted.
#
*.err;kern.notice;auth.notice			/dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit	/var/adm/messages

*.alert;kern.err;daemon.err			operator
*.alert						root

*.emerg						*

auth.info					/var/log/authlog
mail.info					/var/log/maillog
*.info;user.none;mail.none;auth.none		/var/log/syslog
*.info;user.none;mail.none;auth.none		@loghost
user.info					/var/log/userlog
