# Execute Postfix
#
sendmail        /usr/ts/postfix/sbin/sendmail
send-mail       /usr/ts/postfix/sbin/sendmail
mailq           /usr/ts/postfix/bin/mailq
newaliases      /usr/ts/postfix/bin/newaliases
