AllowSHA1Only		no
AuthservID		toolserver.org
AuthservIDWithJobId	yes
Background		no
ClockDrift		300
Domain			toolserver.org,*.toolserver.org
KeyFile			/etc/opt/ts/opendkim/toolserver.org.private
InternalHosts		127.0.0.1,91.198.174.192/27,10.0.0.0/8,208.80.152.226,208.80.152.234
ReportAddress		"DKIM Error Postmaster" <postmaster@toolserver.org>
Selector		mail
SignatureAlgorithm	rsa-sha256
# 1 month
SignatureTTL		2419200
Socket			local:/var/spool/postfix/private/opendkim
SubDomains		yes
Syslog			yes
SyslogFacility		mail
SyslogSuccess		yes
UserID			postfix:postfix

# AlwaysAddARHeader	no
# AlwaysSignHeaders	header1,header2,...
# AutoRestart		No
# AutoRestartCount	0
# AutoRestartRate	n/tu
# BaseDirectory		/var/run/opendkim
# BodyLengths		No
# Canonicalization      simple/simple
# Diagnostics           No
# DNSTimeout            10
# DomainKeysCompat      no
# DontSignMailTo        addr1,addr2,...
# EnableCoredumps       no

##  ExternalIgnoreList filename
##
##  Names a file from which a list of externally-trusted hosts is read.
##  These are hosts which are allowed to send mail through you for signing.
##  Automatically contains 127.0.0.1.  See man page for file format.

# ExternalIgnoreList    filename

##  InternalHosts dataset

# KeepTemporaryFiles    no
# LogWhy                no

##  MacroList macro[=value][,...]
##
##  Gives a set of MTA-provided macros which should be checked to see
##  if the sender has been determined to be a local user and therefore
##  whether or not signing should be done.  See opendkim.conf(5) for
##  more information.

# MacroList             foo=bar,baz=blivit
# MilterDebug           0
# Minimum               n
# Mode                  sv
# MTA                   name
# MultipleSignatures    no
# MustBeSigned          header1,header2,...
# NoHeaderB             no
# OmitHeaders           header1,header2,...
# On-Default
# On-BadSignature
# On-DNSError
# On-InternalError
# On-NoSignature
# On-Security
# PeerList              filename
# PidFile               filename
# POPDBFile             filename
# Quarantine            No
# QueryCache            No
# RemoveARAll           No
# RemoveARFrom          host1,host2,.domain1,.domain2,...
# RemoveOldSignatures   No
# ReportBccAddress      postmaster@example.com, john@example.com
# RequiredHeaders       No
# RequireSafeKeys       Yes
# ResignAll             No
# ResignMailTo          dataset
# ResolverTracing       no
# SendADSPReports       No
# SenderHeaders         From
# SendReports           No
# SignHeaders           header1,header2,...
# SigningTable          filename
# SingleAuthResult      no
# StrictHeaders         no
# StrictTestMode        no
# TemporaryDirectory    /var/tmp
# TestPublicKeys        /tmp/testkeys
# TrustAnchorFile       /var/named/trustanchor
#UMask                  077
# UnboundConfigFile     /var/named/unbound.conf
# X-Header              No

