pass out quick on e1000g0

pass in quick on e1000g0 proto tcp from any to any port = 22 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 25 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 80 flags S/SA
pass in quick on e1000g0 proto tcp from 2620:0:862:301::/64 to any port = 5666 flags S/SA
pass in quick on e1000g0 proto tcp from 2620:0:862:301::/64 to any port = 161 flags S/SA
pass in quick on e1000g0 proto tcp from 2620:0:862:101::/64 to any port = 5432 flags S/SA
pass in quick on e1000g0 proto tcp from 2620:0:862:301::/64 to any port = 5432 flags S/SA
pass in quick on e1000g0 proto tcp from 2620:0:862:301::/64 to any port = 4949 flags S/SA
block return-rst in quick on e1000g0 proto tcp from any to any flags S/SA

pass in quick on e1000g0
