#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out quick on e1000g0

pass in quick on e1000g0 proto tcp from any to any port = 22 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 80 flags S/SA
pass in quick on e1000g0 proto tcp from any to 91.198.174.222/32 port = 8989 flags S/SA
pass in quick on e1000g0 proto tcp from any to 91.198.174.222/32 port = 6789 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 5222 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 5223 flags S/SA
pass in quick on e1000g0 proto tcp from any to any port = 5269 flags S/SA
pass in quick on e1000g0 proto tcp from any to 91.198.174.222/32 port = 9091 flags S/SA
pass in quick on e1000g0 proto tcp from 91.198.174.192/27 to any flags S/SA
pass in quick on e1000g0 proto udp from 91.198.174.192/27 to any
pass in quick on e1000g0 proto tcp from 10.24.1.0/24 to any flags S/SA
pass in quick on e1000g0 proto tcp from 208.80.152.226/32 to any flags S/SA
block return-rst in quick on e1000g0 proto tcp from any to any flags S/SA

pass in quick on e1000g0
