#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.
#
pass in quick on lo0 all
pass out quick on lo0 all

block in on e1000g0 proto tcp all
block in on e1000g0 proto udp

pass out quick on e1000g0 proto icmp all keep state
pass out quick on e1000g0 proto tcp from any to any flags S/SA keep state
pass out quick on e1000g0 proto udp from any to any keep state
pass out quick on e1000g0 from any to any

pass in quick on e1000g0 from 208.80.152.0/22 to any keep state
pass in quick on e1000g0 from 91.198.174.0/24 to any keep state
pass in quick on e1000g0 from 10.0.0.0/8 to any keep state

# Allow TCP for DNS because vodafone's resolver has problems with UPD-only and DNSSEC
pass in quick proto tcp from any to 208.80.152.226 port = 53 flags S/SA
pass in quick proto udp from any to 208.80.152.226 port = 53

block in quick on e1000g0 proto tcp from 76.183.4.175/32 to any
block in quick on e1000g0 proto tcp from 63.96.196.195/32 to any

pass in quick on e1000g0 proto icmp all keep state
pass in quick on e1000g0 proto tcp from any to any port = 22 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 25 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 80 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 113 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 443 flags S/SA keep state
pass in quick on e1000g2 proto tcp from 91.198.174.192/27 to any port = 5666 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 6789 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 8989 flags S/SA keep state
pass in quick on e1000g0 proto tcp from any to any port = 9090 flags S/SA keep state
