#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass out quick on bge0

pass in quick on bge0 proto tcp from any to any port = 22 flags S/SA
pass in quick on bge0 proto tcp from any to any port = 25 flags S/SA
pass in quick on bge0 proto tcp from 2620:0:862:101::/64 to any port = 3306 flags S/SA
pass in quick on bge0 proto tcp from 2620:0:862:101::/64 to any port = 5666 flags S/SA
pass in quick on bge0 proto tcp from 91.198.174.222/32 to any port = 161 flags S/SA
pass in quick on bge0 proto tcp from 2620:0:862:301::/64 to any port = 3306 flags S/SA
pass in quick on bge0 proto tcp from 2620:0:862:301::/64 to any port = 4949 flags S/SA
block return-rst in quick on bge0 proto tcp from any to any flags S/SA

pass in quick on bge0
