driftfile /var/ntp/ntp.drift
statsdir /var/ntp/ntpstats/
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable

server turnera.toolserver.org iburst
server damiana.toolserver.org iburst prefer
server hemlock.toolserver.org iburst

restrict -4 default nomodify nopeer notrap
restrict -6 default nomodify nopeer notrap
restrict 127.0.0.1
restrict ::1
restrict 91.198.174.204 nomodify
restrict 91.198.174.208 nomodify
restrict 91.198.174.197 nomodify
restrict 91.198.174.199 nomodify
restrict 91.198.174.194 nomodify
restrict 10.24.1.25 nomodify
restrict 10.24.1.24 nomodify
restrict 10.24.1.21 nomodify
restrict 10.24.1.20 nomodify
