driftfile /var/ntp/ntp.drift
statsdir /var/ntp/ntpstats/
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable

server time.ufe.cz iburst
restrict time.ufe.cz nomodify notrap

#server vega.cbk.poznan.pl iburst
#restrict vega.cbk.poznan.pl nomodify notrap

server ntp1.mmo.netnod.se iburst
restrict ntp1.mmo.netnod.se nomodify notrap

server ntp1.gbg.netnod.se iburst
restrict ntp1.gbg.netnod.se nomodify notrap

#server ntp1.sth.netnod.se iburst
#restrict ntp1.sth.netnod.se nomodify notrap

server time1.stupi.se iburst
restrict time1.stupi.se nomodify notrap

server timehost.lysator.liu.se iburst
restrict timehost.lysator.liu.se nomodify notrap

#server ntp.tp.pl iburst
#restrict ntp.tp.pl nomodify notrap

restrict -4 default notrap nomodify nopeer
restrict -6 default notrap nomodify nopeer

restrict 127.0.0.1
restrict ::1
restrict 91.198.174.204 nomodify
restrict 91.198.174.208 nomodify
restrict 91.198.174.197 nomodify
restrict 91.198.174.199 nomodify
restrict 10.24.1.25 nomodify
restrict 10.24.1.24 nomodify
restrict 10.24.1.21 nomodify
restrict 10.24.1.20 nomodify
