#
# $FreeBSD: releng/8.1/etc/ntp.conf 195652 2009-07-13 05:51:33Z dwmalone $
#
# Default NTP servers for the FreeBSD operating system.
#
# Don't forget to enable ntpd in /etc/rc.conf with:
# ntpd_enable="YES"
#
# The driftfile is by default /var/db/ntpd.drift, check
# /etc/defaults/rc.conf on how to change the location.
#

# The option `iburst' is used for faster initial synchronisation.
# The option `maxpoll 9' is used to prevent PLL/FLL flipping on FreeBSD.

server turnera.esi iburst maxpoll 9
server damiana.esi iburst maxpoll 9

restrict default ignore
restrict 127.0.0.1
restrict 91.198.174.204 nomodify nopeer noquery notrap
restrict 91.198.174.208 nomodify nopeer noquery notrap
restrict 91.198.174.197 nomodify nopeer noquery notrap
restrict 91.198.174.199 nomodify nopeer noquery notrap
restrict 10.24.1.25 nomodify nopeer noquery notrap
restrict 10.24.1.24 nomodify nopeer noquery notrap
restrict 10.24.1.21 nomodify nopeer noquery notrap
restrict 10.24.1.20 nomodify nopeer noquery notrap
