#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

pass in quick on nge0
pass out quick on nge0
pass in quick on nge1
pass out quick on nge1

pass out quick

pass in quick proto tcp from any to any port = 22 flags S/SA
pass in quick proto tcp from any to any port = 25 flags S/SA
pass in quick proto tcp from any to any port = 6789 flags S/SA
pass in quick proto tcp from any to any port = 8989 flags S/SA
pass in quick proto tcp from any to any port = 80 flags S/SA
pass in quick proto tcp from any to any port = 443 flags S/SA

# ha-dns-auth
#pass in quick proto tcp from any to 91.198.174.206 port = 53 flags S/SA
#pass in quick proto udp from any to 91.198.174.206 port = 53

# Allow TCP for DNS because vodafone's resolver has problems with UPD-only and DNSSEC.
pass in quick proto tcp from any to 2620:0:862:101::3:0 port = 53 flags S/SA
pass in quick proto udp from any to 2620:0:862:101::3:0 port = 53

pass in quick proto tcp from 2620:0:862:101::/64 to any flags S/SA
pass in quick proto tcp from 2620:0:862:301::/64 to any flags S/SA
block return-rst in quick proto tcp from any to any flags S/SA

pass in quick

